# AIO

./: build.gradle  config.gradle  publica.jks  settings.gradle
app/: build.gradle  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SeetaEyeBlink.squeezenet.4class.214000.1010.sta  SeetaFaceDetector6.0.IPC.sta  SeetaFaceLandmarker5.0.pts5.tsm.sta  SeetaFaceLandmarker5.0.pts68.tsm.sta  SeetaFaceLandmarker5.0.pts81.tsm.sta  SeetaMaskDetector2.0.CJF.sta  SeetaPoseEstimation1.1.0.sta  SeetaQualityOfLBN.squeezenetV22.blur.2th.relabel.18000.1209.sta
app/src/main/java/com/goldze/mvvmhabit/aioui/: Util.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/bean/: CommentRequestBean.kt  MusicDetailRequest.kt  TextObserver.java  TypeResponseBean.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/bean/list/: BaseRecord.kt  CartoonDetailBean.kt  CartoonRecord.kt  CommonListResponseBean.kt  FilmDetail.kt  FilmRecord.kt  ListData.kt  MeditationDetail.kt  MeditationRecord.kt  MusicRecord.kt  TestRecord.kt  VideoRecord.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/clazz/: ClazzActivity.kt  ClazzViewModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/clazz/adapter/: ClazzViewPagerBindingAdapter.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/clazz/bean/: ClazzListResponseBean.kt  ClazzResponseBean.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/clazz/content/: ClazzContentActivity.kt  ClazzContentModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/clazz/fragment/: ClazzBean.kt  ClazzFragment.kt  ClazzModel.kt  ClazzRvBindingAdapter.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/clazz/vm/: ClazzRvItemViewModel.java  ClazzViewPagerItemViewModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/common/viewpagerfragment/: AIOViewPagerFragment.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/gonggao/: GonggaoActivity.kt  GonggaoRVModel.kt  GonggaoViewModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/gonggao/content/: GongGaoContentActivity.kt  GongGaoContentModel.kt  GonggaoContentBean.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/http/: Api.kt  HttpRepository.kt  ListRepository.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/http/impl/: FilmRepository.kt  GalleryRepository.kt  MeditationRepository.kt  MusicRepository.kt  VideoRepository.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/kepu/: KepuActivity.kt  KepuBean.kt  KepuRvItemViewModel.java  KepuViewModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/kepu/content/: KepuContentActivity.kt  KepuContentModel.kt  KepuItemBean.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/knows/: Knows2Activity.kt  Knows2ViewModel.kt  KnowsActivity.kt  KnowsBean.kt  KnowsDetailBean.kt  KnowsModel.kt  KnowsRecord.kt  KnowsRvItemViewModel.java
app/src/main/java/com/goldze/mvvmhabit/aioui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/notice/: NoticeActivity.kt  NoticeModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/relax/: RelaxActivity.kt  RelaxFragment.kt  RelaxFragmentModel.kt  RelaxModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/scan/: ScanActivity.kt  ScanModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/test/: TestAFragment.kt  TestAModel.kt  TestARvBindingAdapter.kt  TestActivity.kt  TestBFragment.kt  TestBModel.kt  TestBRvBindingAdapter.kt  TestBean.kt  TestListModel.kt  TestModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/video/: VideoActivity.kt  VideoModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/webview/: MyWebChromeClient.kt  WebViewActivity.kt  WebViewFromUrlActivity.kt  WebViewFromUrlActivityA.kt  WebViewFromUrlModel.kt  WebViewModel.kt
app/src/main/java/com/goldze/mvvmhabit/aioui/zixun/: ZixunActivity.kt  ZixunModel.kt
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/ui/corner/: ShadowDelegate.kt  ShadowFrameLayout.java  ShadowLinearLayout.java  ShadowProvider.kt  ViewRadiusOutline.java
app/src/main/java/com/goldze/mvvmhabit/utils/: CharSequence.kt  ImageUtil.kt  ImageUtils.java  JinScreenUtil.java  NetworkUtils.java  RetrofitClient.java  Utils.java  ViewExtension.kt
app/src/main/java/com/seeta/sdk/: ActionUnit.java  EmotionRecognizer.java  EmotionRecognizerWithActionUnits.java  EyeStateDetector.java  FaceLandmarker.java  FaceRecognizer.java  PoseEstimator.java  SeetaHeartRateDetector.java
app/src/main/res/drawable/: bg_base_root_view.xml  bg_qingxu_a.xml  bg_qingxu_white.xml  bg_ten_radius.xml  bg_time_red.xml  blue_button_buttom.xml  blue_button_buttom_stroke.xml  gary_button_buttom.xml  gary_button_buttom_r_10.xml  gonggao_back_ground.xml  gray_button_buttom.xml  lite_blue_button_buttom.xml  progress_bar_action_background.xml  progress_bar_background.xml  progress_blue.xml  seek_bar_point.xml  shape_gary_r.xml  shape_helf_r.xml  shape_helf_r_blue.xml  shape_shadow_item.xml  shape_stroke_gary.xml  shape_stroke_gary_a.xml  shape_stroke_label_no_select.xml  shape_stroke_label_select.xml  shape_tujian.xml  shape_yuan.xml  white_button_buttom.xml
app/src/main/res/layout/: activity_clazz.xml  activity_clazz_content.xml  activity_empty.xml  activity_gonggao.xml  activity_gonggao_content.xml  activity_input.xml  activity_kepu.xml  activity_kepu_content.xml  activity_knows.xml  activity_knows_a.xml  activity_knows_content.xml  activity_main.xml  activity_notice.xml  activity_phone_list.xml  activity_qingxu.xml  activity_qr_code.xml  activity_relax.xml  activity_result.xml  activity_scan.xml  activity_test.xml  activity_test_base_content.xml  activity_test_content.xml  activity_test_dec.xml  activity_video.xml  activity_web_view.xml  activity_webview_url.xml  activity_webview_url_a.xml  activity_yinsi.xml  activity_zixun.xml  clazz_item_text.xml  fragment_introduce.xml  fragment_main.xml  fragment_main_qingxu.xml  fragment_music.xml  fragment_relax.xml  fragment_support.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_viewpager_aio.xml  item_action.xml  (+28 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+120 files in other folders)
