plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

class AppVersion {
    private static final int primaryVersion = 1 //0-99，手动修改
    private static final int secondaryVersion = 0 //0-99，手动修改

    static {
        //check version
        if (secondaryVersion > 99 || primaryVersion < 0) {
            throw new RuntimeException("primary version error:" + primaryVersion)
        }
        if (secondaryVersion > 99 || secondaryVersion < 0) {
            throw new RuntimeException("secondary version error:" + secondaryVersion)
        }
    }

    static int getVersionCode() {
        return primaryVersion * 1000000 +
                secondaryVersion * 10000 +
                calcRevisionCount()
    }

    static String getVersionName() {
        return primaryVersion + "." + secondaryVersion + "." + calcRevisionCount() +
                "-" + calcRevisionTag() +
                "-" + new java.text.SimpleDateFormat("MMddHHmm").format(new Date())
    }

    static int calcRevisionCount() {
        return 'git rev-list HEAD --count'.execute().text.trim().toInteger() % 10000
    }

    static String calcRevisionTag() {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode AppVersion.getVersionCode()
        versionName AppVersion.getVersionName()
    }
    signingConfigs {
        debug {
            File strFile = new File("../publica.jks")
            storeFile file(strFile)
            keyAlias "demo"
            keyPassword "123456"
            storePassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            File strFile = new File("../publica.jks")
            storeFile file(strFile)
            keyAlias "demo"
            keyPassword "123456"
            storePassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    applicationVariants.all {
        if (it.buildType.name == "release") {
            it.outputs.each {
                it.outputFileName = "${rootProject.name}-${AppVersion.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.support["design"]
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    //MVVMHabit
    implementation project(':mvvmhabit')
    implementation project(':adtextviewlib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.2.0-release-jitpack'
    // 音乐播放
    implementation 'com.kunminx.player:player:3.7.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    // web view 加载提速
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.7'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.7'
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.6.0'	//两个依赖根据搜索出的关键字选择
            force 'androidx.core:core-ktx:1.6.0'
            force 'androidx.appcompat:appcompat:1.0.0'
            force 'androidx.media:media:1.0.0'
            force 'androidx.lifecycle:lifecycle-livedata:2.1.0'
        }
    }
}
