<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aioui.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.aioui.scan.ScanModel" />
    </data>

    <FrameLayout
        android:layout_width="1080px"
        android:layout_height="1920px">

        <com.goldze.mvvmhabit.ui.base.widget.BaseRootView
            android:id="@+id/br_root_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBar_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titleBar_height"
            android:background="@drawable/scan_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="169px"
                android:gravity="center_horizontal"
                android:text="今天，你的心情怎么样？"
                android:textColor="#ffffff"
                android:textSize="80px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52px"
                android:gravity="center_horizontal"
                android:text="20s动态刷脸全面了解您的情绪"
                android:textColor="#ffffff"
                android:textSize="32px" />

            <TextView
                android:layout_width="460px"
                android:layout_height="120px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="146px"
                android:background="@drawable/start_scan"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="32px"
                binding:onClickCommand="@{viewModel.start}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14px"
                    android:src="@drawable/un_check"
                    binding:onClickCommand="@{viewModel.check}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意《用户隐私协议》"
                    android:textColor="#ffffff"
                    android:textSize="28px"
                    binding:onClickCommand="@{viewModel.yinsi}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52px"
                android:gravity="center_horizontal"
                android:text="拍摄您本人人脸，请确保正对手机，光线充足"
                android:textColor="#ffffff"
                android:textSize="32px" />

        </LinearLayout>
    </FrameLayout>
</layout>