<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.aioui.test.dec.TestDecModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goldze.mvvmhabit.ui.base.widget.BaseRootView
            android:id="@+id/br_root_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBar_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titleBar_height"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="460px"
                android:scaleType="centerCrop"
                binding:url="@{String.valueOf(viewModel.imgUrl.value)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="40px"
                android:text="@{String.valueOf(viewModel.name.value)}"
                android:textColor="@color/text_black"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="40px"
                android:layout_marginRight="@dimen/content_padding"
                android:text="@{String.valueOf(viewModel.brief.value)}"
                android:textColor="@color/text_gray"
                android:textSize="40px" />
        </LinearLayout>


        <TextView
            style="@style/blue_button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="80dp"
            android:text="开始测评"
            binding:onClickCommand="@{viewModel.startTest}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa333333"
            android:clickable="true"
            binding:isVisible="@{viewModel.showMarryChoose||viewModel.showSexChoose}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/white_button_buttom"
            android:orientation="vertical"
            binding:isVisible="@{viewModel.showSexChoose}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="请选择您的性别"
                android:textColor="@color/text_black"
                android:textSize="50px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_gray" />

            <TextView
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_button_blue_stroke"
                android:gravity="center"
                android:text="男"
                android:textSize="48px"
                binding:onClickCommand="@{viewModel.sexClickA}"
                binding:sexState="@{viewModel.sex}"
                binding:sexValue="@{0}" />

            <TextView
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/gray_button_buttom"
                android:gravity="center"
                android:text="女"
                android:textSize="48px"
                binding:onClickCommand="@{viewModel.sexClickB}"
                binding:sexState="@{viewModel.sex}"
                binding:sexValue="@{1}" />

            <TextView
                style="@style/blue_button"
                android:layout_marginBottom="20dp"
                android:height="50dp"
                android:text="确定"
                binding:onClickCommand="@{viewModel.sexClick}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/white_button_buttom"
            android:orientation="vertical"
            binding:isVisible="@{viewModel.showMarryChoose}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="请选择您的婚姻状况"
                android:textColor="@color/text_black"
                android:textSize="50px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_gray" />

            <TextView
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_button_blue_stroke"
                android:gravity="center"
                android:text="未婚"
                android:textSize="48px"
                binding:marryState="@{viewModel.marry}"
                binding:marryValue="@{0}"
                binding:onClickCommand="@{viewModel.marryClickA}" />

            <TextView
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gray_button_buttom"
                android:gravity="center"
                android:text="已婚"
                android:textSize="48px"
                binding:marryState="@{viewModel.marry}"
                binding:marryValue="@{1}"
                binding:onClickCommand="@{viewModel.marryClickB}" />

            <TextView
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gray_button_buttom"
                android:gravity="center"
                android:text="离婚"
                android:textSize="48px"
                binding:marryState="@{viewModel.marry}"
                binding:marryValue="@{2}"
                binding:onClickCommand="@{viewModel.marryClickC}" />

            <TextView
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/gray_button_buttom"
                android:gravity="center"
                android:text="丧偶"
                android:textSize="48px"
                binding:marryState="@{viewModel.marry}"
                binding:marryValue="@{3}"
                binding:onClickCommand="@{viewModel.marryClickD}" />

            <TextView
                style="@style/blue_button"
                android:layout_marginBottom="20dp"
                android:height="50dp"
                android:text="确定"
                binding:onClickCommand="@{viewModel.marryClick}" />

        </LinearLayout>


    </FrameLayout>
</layout>