<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aioui.main.MainActivity">

    <data>

        <import type="com.goldze.mvvmhabit.aioui.clazz.adapter.ClazzViewPagerBindingAdapter" />

        <variable
            name="adapter"
            type="ClazzViewPagerBindingAdapter" />

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.aioui.clazz.ClazzViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goldze.mvvmhabit.ui.base.widget.BaseRootView
            android:id="@+id/br_root_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBar_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titleBar_height"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="42px"
                app:tabBackground="@android:color/transparent"
                app:tabMode="scrollable"
                app:tabPaddingEnd="12px"
                app:tabPaddingStart="0dp"
                binding:tabGravity="fill"
                binding:tabIndicatorColor="@color/colorPrimary"
                binding:tabSelectedTextColor="@color/colorPrimary"
                binding:tabTextColor="@android:color/black" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:adapter="@{adapter}"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.items}"
                binding:onPageSelectedCommand="@{viewModel.onPageSelectedCommand}"
                binding:pageTitles="@{viewModel.pageTitles}" />
        </LinearLayout>

    </FrameLayout>
</layout>