<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.goldze.mvvmhabit.aioui.relax.music.viewmodel.MusicModel" />

        <import type="com.goldze.mvvmhabit.aioui.relax.music.adapter.MusicViewPagerBindingAdapter" />

        <variable
            name="viewModel"
            type="MusicModel" />

        <variable
            name="adapter"
            type="MusicViewPagerBindingAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.goldze.mvvmhabit.ui.base.widget.BaseRootView
            android:id="@+id/br_root_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBar_height" />

        <!--音乐播放器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.goldze.mvvmhabit.aioui.relax.music.BitmapShaderCircularView
                    android:id="@+id/music_main_icon"
                    android:layout_width="240px"
                    android:layout_height="240px"
                    android:layout_marginStart="42px"
                    android:layout_marginEnd="18px"
                    android:src="@drawable/player_music_icon_2" />


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="412px"
                    android:layout_marginHorizontal="18px"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="60px"
                        android:layout_gravity="top|start"
                        android:text="心理图库"
                        android:textColor="@color/text_color_title"
                        android:textSize="45px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="42px"
                        android:layout_gravity="bottom|start"
                        android:text="专业视角，深度思考"
                        android:textColor="@color/text_color_subtitle"
                        android:textSize="36px" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="480px"
                    android:layout_height="300px"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="81px"
                        android:layout_marginEnd="60px"
                        android:layout_marginBottom="45px">

                        <ImageView
                            android:id="@+id/player_back"
                            android:layout_width="75px"
                            android:layout_height="75px"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="12px"
                            android:src="@drawable/player_back" />

                        <ImageView
                            android:id="@+id/playerPlayIcon"
                            android:layout_width="105px"
                            android:layout_height="105px"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/player_start" />

                        <ImageView
                            android:id="@+id/player_forward"
                            android:layout_width="75px"
                            android:layout_height="75px"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12px"
                            android:src="@drawable/player_forward" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:layout_marginTop="9px"
                        android:layout_marginBottom="60px">

                        <ImageView
                            android:layout_width="45px"
                            android:layout_height="45px"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="30px"
                            android:src="@drawable/gonggao" />

                        <SeekBar
                            android:id="@+id/volume_bar"
                            android:layout_width="360px"
                            android:layout_height="60px"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginStart="18px"
                            android:layout_marginEnd="45px"
                            android:max="100" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="42px"
                    android:text="0:00"
                    android:textColor="@color/text_color_subtitle"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/music_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="42px"
                    android:text="4:13"
                    android:textColor="@color/text_color_subtitle"
                    android:textSize="30px" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/seek_play"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:max="100" />
        </LinearLayout>

        <!--tabLayout 和 view pager 组合-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:paddingHorizontal="42px"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="12px"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@android:color/transparent"
                binding:tabGravity="fill"
                binding:tabIndicatorColor="@color/colorPrimary"
                binding:tabSelectedTextColor="@color/colorPrimary"
                binding:tabTextColor="@android:color/black" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:adapter="@{adapter}"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.items}"
                binding:onPageSelectedCommand="@{viewModel.onPageSelectedCommand}"
                binding:pageTitles="@{viewModel.pageTitles}" />
        </LinearLayout>

    </LinearLayout>
</layout>