<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.goldze.mvvmhabit.aioui.kepu.KepuRvItemViewModel" />

        <variable
            name="viewModel"
            type="KepuRvItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/content_padding"
        binding:onClickCommand="@{viewModel.clickLeft}">

        <ImageView
            android:layout_width="400px"
            android:layout_height="300px"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            binding:url="@{viewModel.bean.faceImage}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.bean.name}"
                android:textSize="48px"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40px"
                android:maxLines="3"
                android:text="@{viewModel.bean.brief}"
                android:textColor="@color/text_gray"
                android:textSize="36px" />

        </LinearLayout>
    </LinearLayout>
</layout>