<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">


    <data>


        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.aioui.gonggao.GonggaoRVModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        binding:onClickCommand="@{viewModel.click}">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/gonggao_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:layout_marginTop="32px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.bean.name}"
            android:textColor="@color/text_black"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120px"
            android:layout_marginBottom="17px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.bean.createTime}"
            android:textColor="@color/textColorHint"
            android:textSize="32px" />

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="17px"
            android:layout_toLeftOf="@id/tv_num"
            android:src="@drawable/eye" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17px"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{String.valueOf(viewModel.clickText+viewModel.bean.clickCount)}"
            android:textColor="@color/textColorHint"
            android:textSize="32px" />
    </RelativeLayout>
</layout>