<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.goldze.mvvmhabit.aioui.test.TestListModel" />

        <variable
            name="vm"
            type="com.goldze.mvvmhabit.aioui.test.TestListModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        binding:onClickCommand="@{vm.itemClick}">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            binding:placeholderRes="@drawable/loading"
            binding:url="@{vm.entity.img}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@{vm.entity.name}" />
    </LinearLayout>
</layout>