<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10px"
    android:background="@drawable/shape_stroke_label_no_select"
    android:gravity="center"
    android:maxLines="1"
    android:paddingHorizontal="48px"
    android:paddingVertical="12px"
    android:text="标签标签"
    android:textSize="40px">

</TextView>