<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <import type="com.goldze.mvvmhabit.aioui.common.viewpagerfragment.viewmodel.AIORecyclerViewItemViewModel" />

        <variable
            name="viewModel"
            type="AIORecyclerViewItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="465px"
        android:layout_marginTop="10px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="39px"
        binding:onClickCommand="@{viewModel.itemClick}"
        binding:onLongClickCommand="@{viewModel.itemLongClick}">


        <com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout
            android:layout_width="450px"
            android:layout_height="360px"
            app:sl_cornerRadius="24px">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lib_mind_gallery_pic" />
        </com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            android:layout_height="60px"
            android:layout_gravity="top|start"
            android:text="抑郁症的人都怎么了？"
            android:textColor="@color/text_color_title"
            android:textSize="42px"
            android:textStyle="bold" />

    </LinearLayout>
</layout>