<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <import type="com.goldze.mvvmhabit.aioui.common.viewpagerfragment.viewmodel.AIORecyclerViewItemViewModel" />

        <variable
            name="viewModel"
            type="AIORecyclerViewItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginBottom="80px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        binding:onClickCommand="@{viewModel.itemClick}"
        binding:onLongClickCommand="@{viewModel.itemLongClick}">

        <com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout
            android:layout_width="400px"
            android:layout_height="300px"
            android:layout_marginRight="10dp"
            app:sl_cornerRadius="10px">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="400px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_album_default" />
        </com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_marginLeft="40px"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="asasdad"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="38px"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineHeight="46px"
                android:maxLines="2"
                android:text="asdada"
                android:textColor="@color/text_gray"
                android:textSize="38px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/test_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="题目数：15"
                    android:textColor="@color/text_gray"
                    android:textSize="38px" />

                <TextView
                    android:id="@+id/click_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击数：15"
                    android:textColor="@color/text_gray"
                    android:textSize="38px" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>