<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">


    <data>


        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.aioui.zixun.phone.PhoneRVModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="348px"
        android:layout_margin="15dp"
        android:background="@drawable/shape_stroke_gary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.bean.name}"
            android:textColor="@color/text_black"
            android:textSize="48px"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/shizhong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="工作时间："
                android:textColor="@color/text_gray"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{viewModel.bean.workTime}"
                android:textColor="@color/text_black"
                android:textSize="40px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_time"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/phone_small_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="联系电话："
                android:textColor="@color/text_gray"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{viewModel.bean.tel}"
                android:textColor="@color/text_black"
                android:textSize="40px" />
        </LinearLayout>

        <TextView
            binding:onClickCommand="@{viewModel.takePhone}"
            style="@style/blue_button"
            android:layout_width="280px"
            android:textSize="40px"
            android:layout_height="80px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="拨打电话" />

    </RelativeLayout>
</layout>