<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/white_button_buttom"
    android:orientation="vertical"
    android:paddingLeft="19px"
    android:paddingRight="19px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="设么是"
        android:textColor="@color/text_black"
        android:textSize="48px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_jieshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gary_button_buttom_r_10"
        android:padding="19px"
        android:text="asd"
        android:textColor="@color/text_black"
        android:textSize="38px" />


</LinearLayout>