<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <import type="com.goldze.mvvmhabit.aioui.relax.music.viewmodel.MusicRvItemViewModel" />

        <variable
            name="viewModel"
            type="MusicRvItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="406px"
        android:gravity="top"
        android:orientation="vertical"
        binding:onClickCommand="@{viewModel.itemClick}"
        binding:onLongClickCommand="@{viewModel.itemLongClick}">

        <LinearLayout
            android:paddingHorizontal="39px"
            android:layout_width="match_parent"
            android:layout_height="345px"
            android:gravity="top"
            android:orientation="horizontal">

            <com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout
                android:layout_width="399px"
                android:layout_height="300px"
                app:sl_cornerRadius="12px">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_music_icon_2" />
            </com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="300px"
                android:layout_marginHorizontal="18px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:layout_gravity="top|start"
                    android:text="心理图库"
                    android:textColor="@color/text_color_title"
                    android:textSize="45px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="42px"
                    android:layout_gravity="bottom|start"
                    android:text="专业视角，深度思考"
                    android:textColor="@color/text_color_subtitle"
                    android:textSize="36px" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="120px"
                android:layout_height="300px">

                <ImageView
                    android:id="@+id/control_image"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/player_start" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16px"
            android:layout_marginBottom="20px"
            android:background="@color/gray_line" />
    </LinearLayout>
</layout>