<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <import type="com.goldze.mvvmhabit.aioui.common.viewpagerfragment.viewmodel.AIORecyclerViewItemViewModel" />

        <variable
            name="viewModel"
            type="AIORecyclerViewItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="390px"
        android:gravity="top"
        android:orientation="vertical"
        binding:onClickCommand="@{viewModel.itemClick}"
        binding:onLongClickCommand="@{viewModel.itemLongClick}">

        <LinearLayout
            android:paddingHorizontal="40px"
            android:layout_width="match_parent"
            android:layout_height="340px"
            android:gravity="top"
            android:orientation="horizontal">

            <com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout
                android:layout_width="399px"
                android:layout_height="300px"
                app:sl_cornerRadius="12px">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relax_train" />
            </com.goldze.mvvmhabit.ui.corner.ShadowFrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="300px"
                android:layout_marginLeft="44px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_gravity="top|start"
                    android:maxLines="1"
                    android:text="腹部呼吸法腹部呼吸法"
                    android:textColor="@color/text_color_title"
                    android:textSize="45px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="84px"
                    android:text="专业视角，深度思考"
                    android:textColor="@color/text_color_subtitle"
                    android:textSize="36px" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_marginHorizontal="40px"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/gray_line" />
    </LinearLayout>
</layout>