<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_base_root_view"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="20px"
        android:layout_height="150px">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/tv_app_title"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="111"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48px"
            android:layout_height="48px"
            android:translationZ="100px"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="111"
            android:textColor="#ffffff"
            android:textSize="52px"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>